Dimension: (10, 10)
Wall: (1, 7) south
Wall: (2, 7) south
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (4, 3) south
Wall: (4, 4) south
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) south
Wall: (6, 2) west
Wall: (6, 2) south
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 5) west
Wall: (6, 5) south
Wall: (6, 6) west
Wall: (6, 6) south
Wall: (7, 2) south
Wall: (7, 3) south
Wall: (7, 4) south
Wall: (7, 5) south
Wall: (7, 6) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 7) south
Wall: (9, 7) west
Wall: (9, 7) south
Wall: (10, 7) south
Beeper: (1, 4) 1
Beeper: (1, 5) 1
Beeper: (1, 6) 1
Beeper: (3, 2) 1
Beeper: (5, 6) 1
Beeper: (7, 1) 1
Beeper: (9, 2) 1
Beeper: (9, 4) 1
Beeper: (9, 6) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0,50
